@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.hidden-md
		display: none

	.bars-m-t
		display: none

	// Header and footer logo-title
	.logo-title,.ft-logo
		h1,.h1
			font-size: 20px
		.subtitle
			font-size: 9.5px

	// Header
	section.header
		.container
			.row
				.header-top-info
					.wrap-top-block
						.header-block-1
							.top-location
								font-size: 11px
				.card-wrap
					display: flex
					align-items: center
					.card
						font-size: 12px

	// Top menu
	.menu-top
		.row
			.menu-top-bar
				.menu-top-bar-wrap
					span
						color: white
						font-size: 18px
						text-decoration: none
			.top-menu
				.top-menu-wrap
					a
						font-size: 15px

	.slider
		.row
			.lead-form
				right: 0
				padding: 0 25px

	// Title with orange rectangle
	.main-title
		h2
			font-size: 16px

	// Work with us
	.work
		.work-w-us-wrap
			.work-w-us-item-wrap
				.work-w-us-item
					font-size: 11px
					.persent-w-us
						font-size: 40px

	// Info section include: certificates, info and news
	.info-title
		.h4
			font-size: 16px

	.info-section
		.row
			.info-text
				.info-text-title
					.h4
						font-size: 15px
					.position
						font-size: 13px
				.slogan
					font-size: 13px
				.info-text-text
					font-size: 12px
			.info-news
				.news-item
					.news-item-info
						.news-item-title
							font-size: 13px
						.news-date-published
							font-size: 11px
						a
							font-size: 12px

	// Auto parts catalog
	.catalog-auto
		.catalog-auto-item
			h3
				font-size: 16px
			p
				font-size: 12px

	// Footer
	footer
		padding: 15px 0
		.container
			.row
				.ft-logo
					.subtitle
						font-size: 9.2px
				.ft-contacts
					.contacts-text
						font-size: 11px
				.ft-info
					font-size: 11px
				.ft-dev
					font-size: 10px


	// Inner page

	.contact
		.icon
			width: 30px
		.text
			span
				font-size: 10px
			a
				font-size: 19px
			.info-text
				font-size: 14px

	.left-sidebar
		.contact-info
			.h3
				font-size: 14px
			.i-text
				font-size: 11px
		.left-block
			.left-block-title
				font-size:  14px
			.left-block-content
				.lb-block-1
					.lb-info
						font-size: 12px
		.left-block-2
			.left-block-content
				p
					font-size: 11px
				.form-wrap
					margin-top: 20px
					.form-checkbox
						.check-text
							font-size: 8px

	.breadcrumbs
		ul
			font-size: 14px

	.page-title
		font-size: 13px

	.articles-wrap
		.article-item-info
			.article-item-title
				font-size: 20px
			.article-item-text
				font-size: 13px


	.catalog-wrap
		.company-item
			.company-item-img
				img
					width: 100%
			.company-item-text
				.company-item-link
					font-size: 18px
				.company-item-info
					font-size: 11px

	.lead-help
		.lead-help-text
			.lead-help-title
				font-size: 25px
			.lead-help-text
				font-size: 12px
		.lead-help-form
			.lead-help-form-inputs
				.lead-help-form-checkbox-wrap
					.check-text
						font-size: 12px
			.lead-help-form-btn
				button
					font-size: 14px

		
	.product-right-bar
		.contact
			.text
				span
					font-size: 9px
		.contact-product-btn
			a
				font-size: 10px
		.contact-info
			.h3
				font-size: 13px
			.i-text
				font-size: 11px

	.see-all-ch
		.see-all-txt
			font-size: 13px

	.btn-product
		font-size: 13px

	.product-info-block-1
		.product-price
			font-size: 20px
		.fix-prize
			font-size: 13px

	.product-info-block-2
		.product-info-text
			font-size: 11px
			margin-bottom: 6.5px
			.product-info-text-param-available
				font-size: 10px

	.characteristic-product
		.title-text
			font-size: 16px
		.characteristic-block
			padding: 0
			margin-bottom: 10px
			.param-wrap
				.ch-param-name
					font-size: 12px
				.ch-param
					font-size: 12px
				hr
					margin-top: -18px

	.product-slider
		height: 350px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.hidden-sm
		display: none

	.logo-title
		&:after
			top: -21px

	// Header -----------------------------------------------------------------------------

	section.header
		padding: 21px 0
		.container
			.row
				.logo-title
					h1
						font-size: 15px
					.subtitle
						font-size: 7.1px
				.header-top-info
					.wrap-top-block
						.header-block-1
							.top-location
								font-size: 8px
							.top-phone
								line-height: 0.9
								span
									font-size: 7px
								a
									font-size: 13.7px
						.top-search
							padding-right: 10px
							form
								input
									width: 100%
									font-size: 10px
									height: 20px
								.s-find
									height: 20px
									font-size: 11px
				.card-wrap
					padding: 0 5px
					.card
						height: 50px
						font-size: 12px
						img
							margin-right: 10px
							width: 20px

	// Top menu ---------------------------------------------------------------------------

	.menu-top
		.row
			.menu-top-bar
				.menu-top-bar-wrap
					.bars-t
						width: 20px
						margin-right: 10px
						span
							width: 100%
							height: 4px
							background-color: white
							display:  block
							border-radius: 50px
							transition: 0.5s
							&:nth-child(2)
								margin: 4px 0
					&:hover
						.bars-t
							span
								&:nth-child(1)
									transform: rotateZ(45deg) translateY(7px) translateX(7px)
								&:nth-child(2)
									width: 0px
									opacity: 0
								&:nth-child(3)
									transform: rotateZ(-45deg) translateY(-6px) translateX(7px)
					span
						font-size: 14px
			.top-menu
				.top-menu-wrap
					padding: 0 15px
					a
						font-size: 12px

	//Slider + lead form

	.slider
		.row
			.swiper-container
				.swiper-slide
			.lead-form
				min-width: 320px
				max-width: 320px
				padding: 0 25px
				.lead-title
					font-size: 20px
					margin: 5px 0
					span
						font-size: 14.5px
				.lead-c-info
					font-size: 15px
				.form-wrap
					margin-top: 10px
					.form-checkbox
						margin-top: 20px
						margin-bottom: 10px
						.check-text
							font-size: 11px

	// Info panel  ------------------------------------------------------------------------

	.info-top
		.row
			margin: 0
			.info-top-wrap
				font-size: 9px

	// Title with orange rectangle --------------------------------------------------------

	.main-title
		h2
			font-size: 13px
		.lines-l
			margin-right: 30px
		.lines-r
			margin-left: 30px
		.lines-l,.lines-r
			div
				width: 15px
				height: 20px


	// Catalog (3 blocks)

	.catalog-item-wrap
		height: 500px


	// Work with us -----------------------------------------------------------------------

	.work
		.work-w-us-wrap
			height: 300px
			.work-w-us-item-wrap
				.work-w-us-item
					font-size: 9px
					.persent-w-us
						padding-bottom: 15px
						font-size: 20px
					.per-10
						height: 70px
					.per-20
						height: 150px
					.per-30
						height: 200px

	// Info section include: certificates, info and news ----------------------------------

	.info-title
		.h4
			font-size: 12px
		a
			font-size: 12px

	.info-section
		.row
			.info-text
				.info-text-title
					margin-bottom: 20px
					.h4
						font-size: 11px
					.position
						font-size: 10px
				.slogan
					font-size: 9px
				.info-text-text
					font-size: 8px
			.info-news
				.news-item
					margin-bottom: 10px
					.news-item-info
						.news-item-title
							font-size: 9px
						.news-date-published
							font-size: 10px
						a
							width: 90px
							font-size: 10px

	// Auto parts catalog --------------------------------------------------------------

	.catalog-auto
		.catalog-auto-item
			h3
				margin: 0
				font-weight: 800
				font-size: 12px
				span
					color: orange
			p
				line-height: 1
				font-size: 10px


	// Footer -----------------------------------------------------------------------------

	.ft-logo
		z-index: 0
		&:after
			left: -90px
			width: 120px
			height: 120px
		.h1
			font-size: 15px
		.subtitle
			font-size: 7px !important

	footer
		background-color: #1D1D1D
		margin-top: 50px
		padding: 12px 0
		border-bottom: 20px solid #FF9F01
		.container
			.row
				.ft-contacts
					.contacts-icon
						text-align: left
						padding: 0
					.contacts-text
						font-size: 10px
				.ft-info
					font-size: 10px
					padding-left: 0
				.ft-dev
					font-size: 9.3px

	//inner page

	.contact
		.icon
			width: 15px
			img
				width: 20px
		.text
			span
				font-size: 8px
			a
				font-size: 15px
			.info-text
				font-size: 11px

	.left-sidebar
		.contact-info
			margin-bottom: 10px
			.h3
				font-size: 13px
			.i-text
				font-size: 10px
		.left-block
			.left-block-title
				font-size:  11px
			.left-block-content
				.lb-block-1
					.lb-img
						margin-right: 5px
						width: 25px
					.lb-info
						font-size: 9px
		.left-block-2
			.left-block-content
				p
					font-size: 8px
				.form-wrap
					.form-input
						font-size: 11px
					.form-checkbox
						margin: 20px 0
						input
							margin-right: 7px
							width: 15px
							height: 15px
						.check-text
							font-size: 7px
					.form-btn
						.btn-c-o
							font-size: 13px
							height: 50px

	.page-text
		ul,ol
			font-size: 14px
		.title-text
			font-size: 22px
		.text-text
			font-size: 13px

	.block-people
		.pb-content
			padding-left: 15px
			.pb-name
				.name
					font-size: 20px
				span
					font-size: 13px
			.slogan
				font-size: 13px
			.bp-text
				font-size: 10px

	.articles-wrap
		.article-item-info
			.article-item-title
				font-size: 16px
			.article-item-text
				font-size: 10px


	.catalog-wrap
		.company-item
			.company-item-img
				img
					width: 100%
			.company-item-text
				.company-item-link
					font-size: 18px
				.company-item-info
					font-size: 11px

	.lead-help
		.lead-help-text
			.lead-help-title
				font-size: 20px
			.lead-help-text
				font-size: 10px
		.lead-help-form
			.lead-help-form-inputs
				.lead-help-form-checkbox-wrap
					.check-text
						font-size: 10px
			.lead-help-form-btn
				button
					font-size: 9px


	.product-right-bar
		.contact
			.text
				span
					font-size: 7px
				a
					font-size: 14px
		.contact-product-btn
			a
				font-size: 10px
				padding: 7px 11px
		.contact-info
			.h3
				font-size: 11px
			.i-text
				font-size: 9px

	.see-all-ch
		.see-all-txt
			font-size: 11px

	.btn-product
		font-size: 9px

	.product-info-block-1
		.product-price
			font-size: 18px
		.fix-prize
			font-size: 12px

	.product-info-block-2
		.product-info-text
			font-size: 8px
			margin-bottom: 8.5px
			.product-info-text-param-available
				font-size: 7px
				padding: 0 5px

	.characteristic-product
		.title-text
			font-size: 12px
		.characteristic-block
			padding: 0
			margin-bottom: 10px
			.param-wrap
				.ch-param-name
					font-size: 10px
				.ch-param
					font-size: 10px
				hr
					margin-top: -20px

	.product-slider
		height: 315px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	.bars-m-t
		display: block
		position: absolute !important
		padding: 0 !important
		line-height: 40px
		background: none !important

	.slider
		.row
			.lead-form
				right: 0

	.sl-menu
		display: block

	.work-w-us-m
		display: flex

	.btn-xs-form
		display: block

	.catalog
		.catalog-row
			margin: 0

	.logo-title
		h1
			font-size: 24px!important
		.subtitle
			font-size: 11.5px!important
		img
			display: block !important
		&:after
			top: -21px
			display: none

	// Header -----------------------------------------------------------------------------

	section.header
		//padding: 21px 0
		padding-bottom: 0
		.container
			.row
				flex-direction: column
				.logo-title
					align-items: center
				.header-top-info
					padding: 0
					.wrap-top-block
						.header-block-1
							flex-direction: row
							flex-wrap: wrap
							margin: 15px 0
							justify-content: space-around
							width: 100%
							padding: 0 15px
							.top-location
								font-size: 14px
								padding: 0
								align-items: baseline
								flex-wrap: wrap
								color: orange
								position: relative
								padding-left: 30px
								display: block
								br
									display: block
								img
									position: absolute
									left: 0
									width: 20px
									top: 10px
								span
									color: white
									margin-left: 0
							.top-phone
								padding: 0
								line-height: 1
								span
									font-size: 13.3px
									font-weight: 100
								a
									font-size: 24px
						.top-search
							padding: 0
							width: 100%
							display: flex
							form
								input
									border-radius: 0
									height: 40px
									font-size: 16px
								.s-find
										height: 40px
										color: white
										border-radius: 0
										font-size: 18px
										font-weight: 100
										box-shadow: none
										background: #FF7E11
				.card-wrap
					display: none

	// Top menu ---------------------------------------------------------------------------

	section.menu
		.container
			padding: 0

	section.content
		.container
			padding: 0

	.menu-top
		margin: 0
		.row
			.menu-top-bar
				.cd-dropdown-wrapper
					a.menu-top-bar-wrap
						display: none
			.top-menu
				.top-menu-wrap
					display: none
					border-radius: 0
					border: none
					background-color: #F1F1F1
					a
						font-size: 12px

	//Slider + lead form

	.slider
		.row
			.swiper-container
				.swiper-slide
			.lead-form
				position: relative
				max-width: 100%
				.btn-c-o
					width: 100%
					display: flex
					justify-content: center
					padding: 20px 0
					text-transform: uppercase
					color: white
					font-size: 21px
					border-radius: 5px
				.lead-title
					font-size: 31px
					margin: 20px 0
					span
						font-size: 23px
				.lead-c-info
					display: none
				form
					display: none

	// Info panel  ------------------------------------------------------------------------

	.hidden-xs
		display: none

	.info-top
		.row
			margin: 0
			.info-top-wrap
				font-size: 12px
				margin-bottom: 15px
				span
					display: block
					margin-top: 10px

	// Title with orange rectangle --------------------------------------------------------

	.main-title
		.lines-r div:nth-child(n+3),
		.lines-l div:nth-child(1),
		.lines-l div:nth-child(2),
		.lines-l div:nth-child(3),
		.lines-l div:nth-child(4),
		.lines-l div:nth-child(5),
		.lines-l div:nth-child(6)
			display: none
		h2
			font-size: 20px
		.lines-l
			margin-right: 30px
		.lines-r
			margin-left: 30px
		.lines-l,.lines-r
			div
				width: 15px
				height: 20px


	// Catalog (3 blocks)

	.catalog-item-wrap
		display: none
	.catalog-sl
		display: block


	// Work with us -----------------------------------------------------------------------

	.work
		.work-w-us-wrap
			display: none
			height: 300px
			.work-w-us-item-wrap
				.work-w-us-item
					font-size: 9px
					.persent-w-us
						padding-bottom: 15px
						font-size: 20px
					.per-10
						height: 70px
					.per-20
						height: 150px
					.per-30
						height: 200px

	// Info section include: certificates, info and news ----------------------------------

	.info-title
		.h4
			font-size: 25px
		a
			font-size: 25px

	.info-section
		.row
			flex-direction: column
			margin: 0
			padding: 0 0px
			.info-certificates
				.info-certificates-image
					&:nth-child(odd)
						padding-left: 30px
					&:nth-child(even)
						padding-right: 30px
			.info-photo
				padding: 0 70px
			.info-text
				text-align: center
				margin-top: 15px
				.info-text-title
					margin-bottom: 20px
					.h4
						font-size: 28px
					.position
						font-size: 20px
				.slogan
					font-size: 17px
					line-height: 1
				.info-text-text
					font-size: 15px
					text-align: left
					line-height: 1
			.info-news
				.news-item
					margin-bottom: 10px
					.news-item-info
						.news-item-title
							font-size: 20px
						.news-date-published
							font-size: 20px
						a
							font-size: 20px
							width: 150px
							margin-top: 20px

	// Auto parts catalog --------------------------------------------------------------

	.catalog-auto
		padding: 0 15px
		.catalog-auto-item
			h3
				font-size: 20px
			p
				font-size: 14px
				line-height: 1.2

	// Footer -----------------------------------------------------------------------------

	.ft-logo
		align-items: center
		img
			display: block !important
		.subtitle
			font-size: 11.7px !important
			display: block !important
		.h1
			font-size: 25px
		z-index: 0
		&:after
			left: 205px
			height: 80px
			width: 85px
			display: none
		span
			font-size: 7px

	footer
		background-color: #1D1D1D
		margin-top: 50px
		padding: 12px 0
		border-bottom: 20px solid #FF9F01
		.container
			.row
				flex-direction: column
				text-align: center
				.ft-logo
					margin-bottom: 10px
					margin-top: 20px
					padding-left: 0
				.s-footer
					display: flex
					flex-direction: column-reverse
					.ft-contacts
						padding: 0
						margin-top: 30px
						.contacts-icon
							display: none
						.contacts-text
							font-size: 15px
							.contacts-text-title
								display: flex
								justify-content: center
								img
									margin-right: 5px
									display: block
							.contacts-text-info
								padding: 0 75px
					.ft-info
						text-align: center
						padding-right: 0
						.ft-info-title
							font-size: 20px
						.ft-menu-link
							&:nth-child(3)
								margin-top: 10px
						a
							font-size: 18px
							display: block
					.ft-dev
						display: none

	.contact
		.icon
			width: 20px
			img
				width: 20px
		.text
			span
				font-size: 4vw
			a
				font-size: 8vw
			.info-text
				font-size: 15px !important

	.main-inner-wrap
		display: flex
		padding: 0 5px
		flex-direction: column-reverse
		.inner-content-wrap
			.contact-inner-block
				span
					font-size: 11px
				a
					font-size: 20px

	.left-sidebar
		margin-top: 50px
		.contact-info
			.h3
				font-size: 20px
			.i-text
				font-size: 18px
		.left-block
			.left-block-title
				font-size:  20px
				&::after
					margin-left:  0px
			.left-block-content
				.lb-block-1
					.lb-img
						margin-right: 20px
						width: 40px
						img
							width: 100%
					.lb-info
						font-size: 18px
		.left-block-2
			.left-block-content
				p
					font-size: 18px
				.form-wrap
					.form-input
						font-size: 18px
					.form-checkbox
						margin: 20px 0
						input
							margin-right: 10px
							width: 20px
							height: 20px
						.check-text
							font-size: 14px
					.form-btn
						.btn-c-o
							font-size: 18px
							height: 60px

	.contacts-map-leadform
		position: relative
		max-width: -webkit-fill-available !important
		right: 0 !important

	.block-people
		flex-direction: column
		.pb-img
			text-align: center
			margin-bottom: 15px
			img
				width: 250px
		.pb-content
			text-align: center
			padding-left: 15px
			.pb-name
				.name
					font-size: 6vw
					margin-bottom: 10px
				span
					font-size: 5vw
			.slogan
				font-size: 3vw
			.bp-text
				font-size: 2.5vw

	.articles-wrap
		.article-item-img
			img
				width: 100%
		.article-item-info
			margin-top: 15px
			.article-item-title
				font-size: 4.6vw
			.article-item-text
				font-size: 3.5vw

	.catalog-wrap
		.company-item
			.company-item-img
				img
					width: auto
			.company-item-text
				.company-item-link
					font-size: 4.7vw
				.company-item-info
					font-size: 2.7vw

	.lead-help
		.lead-help-text
			.lead-help-title
				font-size: 4.7vw
			.lead-help-text
				font-size: 2.7vw
		.lead-help-form
			.lead-help-form-inputs
				.lead-help-form-inputs-wrap
					&:nth-child(2)
						padding-left: 15px
					&:nth-child(1)
						padding-right: 15px
					padding: 0 15px
					margin-bottom: 15px
				.lead-help-form-checkbox-wrap
					padding: 0 15px
					margin-bottom: 15px
					.check-text
						font-size: 11px
			.lead-help-form-btn
				button
					font-size: 14px
					height: 50px


	.catalog-item-cars
		min-height: 150px
		.catalog-item-cars-wrap
			.catalog-item-cars-info
				.catalog-item-cars-link
					font-size: 4vw
				.catalog-item-cars-text
					font-size: 3.1vw

	.catalog-item-cars
		&:nth-child(odd)
			padding-left: 0px
		&:nth-child(even)
			padding-right: 0px

	.page-title
		margin-top: 10px
		h1
			line-height: 1
			font-size: 16px

	.car-wrap-catalog
		.car-catalog-info
			.car-catalog-title
				font-size: 6vw
			.car-catalog-relevance,
			.car-catalog-modifications
				font-size: 2.9vw

	.ui-accordion
		.ui-icon,
			margin-left: -10px

	.second-link-accordion
		a
			font-size: 16px !important

	.ui-accordion
		.ui-accordion-header
			a
				font-size: 18px
				margin-left: 0px

	.second-link-accordion
		.ui-accordion-header
			.ui-accordion-header-icon
				margin-right: 15px
				margin-left: 5px

	.ui-accordion
		.ui-accordion-content
			padding: 0 0 0 0em!important

	.accordion-content-links
		a
			padding-left: 10px
			font-size: 16px !important

	.characteristic-wrap
		margin-bottom: 50px
		.characteristic-block
			padding: 0
			&:nth-child(odd)
				padding-left: 0
			&:nth-child(even)
				padding-right: 0

	.info-top-rev
		display: flex
		flex-direction: column-reverse

	.short-ch
		padding: 0
		
	.product-right-bar
		.contact
			.text
				margin-left: 5px
				span
					font-size: 2vw
				a
					font-size: 3.8vw
		.contact-product-btn
			a
				font-size: 12px
				padding: 10px
				display: block
				width: 100%
				text-align: center
		.contact-info
			.h3
				font-size: 14px
			.i-text
				font-size: 11px

	.see-all-ch
		.see-all-txt
			font-size: 13px

	.btn-product
		font-size: 12px

	.product-info
		padding: 0
		margin: 20px 0

	.product-info-block-1
		padding-left: 0
		.product-price
			font-size: 18px
		.fix-prize
			font-size: 12px

	.product-info-block-2
		padding-right: 0
		.product-info-text
			font-size: 10px
			margin-bottom: 4px
			.product-info-text-param-available
				font-size: 10px
				padding: 0 4px

	.characteristic-product
		.title-text
			font-size: 18px
		.characteristic-block
			padding: 0
			margin-bottom: 10px
			.param-wrap
				.ch-param-name
					font-size: 13px
				.ch-param
					font-size: 13px
				hr
					margin-top: -17px

	.product-slider
		height: 315px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	section.header
		.container
			.row
				.header-top-info
					.wrap-top-block
						.header-block-1
							.top-phone
								span
									font-size: 10px
								a
									font-size: 17.7px
							.top-location
								font-size: 10px
								img
									top: 0px
	.sl-menu
		.swiper-wrapper
			.swiper-slide
				a
					font-size: 10px

	.contact
		.icon
			width: 20px
			img
				width: 20px
		.text
			span
				font-size: 4vw
			a
				font-size: 8vw
			.info-text
				font-size: 2.8vw !important

	.main-inner-wrap
		display: flex
		padding: 0 5px
		flex-direction: column-reverse
		.inner-content-wrap
			.contact-inner-block
				.text
					margin-left: 10px
					span
						font-size: 7px
					a
						font-size: 13px

	.map-leadform
		.contacts-map-leadform
			.form-wrap
				.form-checkbox
					.check-text
						font-size: 11px

	.inner-text-container
		.title-h3
			font-size: 16px
		.text-p
			font-size: 2.8vw

	.left-sidebar
		.contact-info
			.h3
				font-size: 20px
			.i-text
				font-size: 18px
		.left-block
			.left-block-title
				font-size:  20px
				&::after
					margin-left:  0px
			.left-block-content
				.lb-block-1
					.lb-img
						margin-right: 20px
						width: 40px
						img
							width: 100%
					.lb-info
						font-size: 18px
		.left-block-2
			.left-block-content
				p
					font-size: 18px
				.form-wrap
					.form-input
						font-size: 18px
					.form-checkbox
						margin: 20px 0
						input
							margin-right: 10px
							width: 20px
							height: 20px
						.check-text
							font-size: 14px
					.form-btn
						.btn-c-o
							font-size: 18px
							height: 60px

	.page-text
		ul
			padding-left: 20px
		ul,ol
			font-size: 12px
		.title-text
			font-size: 22px
		.text-text
			font-size: 13px
			text-align: justify


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

