.slider
	position: relative
	.row
		padding: 0 15px
		.swiper-container
			width: 100%
			height: 100%
			.swiper-slide
				text-align: center
				font-size: 18px
				background: #fff
				display: flex
				justify-content: center
				align-items: center
				img
					width: 100%

.lead-form
	min-width: 320px
	max-width: 400px
	position: absolute
	top: 0
	height: 100%
	right: 2%
	background: rgba(255, 255, 255, 0.8784313725490196)
	z-index: 1
	padding: 25px
	.lead-title
		line-height: 0.8
		font-weight: 800
		font-size: 29px
		span
			font-size: 20px
			color: orange
			text-transform: uppercase
	.lead-c-info
		line-height: 1
		font-size: 17px
		font-weight: 700
	.form-wrap
		margin-top: 30px
		.form-textarea
			margin-top: 20px
			textarea
				width: 100%
				padding: 10px
		.form-input
			display: flex
			justify-content: center
			align-items: center
			margin-top: 10px
			img
				margin-right: 15px
			input
				background: none
				border-bottom: 2px solid black
				width: 100%
				padding-left: 5px
				font-weight: 700
		.form-checkbox
			display: flex
			margin-top: 40px
			line-height: 1
			align-items: center
			margin-bottom: 15px
			label
				margin-right: 15px
				display: inline-block
				vertical-align: middle
				.checkbox
					display: none
					&:checked + .checkbox-custom::before
						content: ""
						display: block
						position: absolute
						top: 2px
						right: 2px
						bottom: 2px
						left: 2px
						background: orange
						border-radius: 2px
				.checkbox-custom 
					position: relative
					width: 20px
					height: 20px
					border: 2px solid #a7a7a7
					-webkit-border-radius: 3px
					border-radius: 3px
					display: inline-block
					vertical-align: middle
					border-radius: 5px
					background-color: white
			input
				margin-right: 15px
				height: 20px
				width: 20px
				border: 1px solid black
				border-radius: 10px
			.check-text
				font-size: 15px
				font-weight: 600
				a
					color: black
					text-decoration: underline
		.form-btn
			button
				text-transform: uppercase
				font-weight: bold
				color: white
				font-size: 18px
				width: 100%
				height: 60px
				border-radius: 5px

.swiper-pagination
	.swiper-pagination-bullet
		opacity: 1 !important
		background: white
	.swiper-pagination-bullet-active
		background: orange


.logo-slider
	margin-top: 20px
	padding: 0 30px

.swiper-container-logo
	overflow: hidden
	width: 100%
	height: 100%
	.swiper-slide
		text-align: center
		font-size: 18px
		background: #fff
		display: -webkit-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		-webkit-justify-content: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		-webkit-align-items: center
		align-items: center
		img
			width: 100%

.catalog-sl
	display: none
	height: 500px
	.swiper-wrapper
		height: 500px
		.swiper-slide
			display: flex
			height: 500px
			overflow: hidden
			position: relative
			flex-direction: column
			padding: 0px
			.catalog-item
				display: flex
				width: 100%
				height: 100%
				transition: all .5s
				background-repeat: no-repeat
				background-size: cover
			.title-catalog
				min-height: 130px
				position: absolute
				bottom: 0
				width: 100%
				line-height: 1
				background: linear-gradient(to bottom,#00000005 0,#00000047 10%,#0000009c 20%,#000 100%)
				padding-left: 30px
			.item-c-text-1,
			.item-c-text-2
				p
					color: white
					margin: 0
					font-size: 7vw
				h3
					font-size: 5vw
					margin: 0
					color: orange
			.item-c-text-2
				h3
					font-size: 7vw !important
